spring.application.name=16_EmailAssignment-app
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nishankjain122@gmail.com
spring.mail.password=mpbh vbgc nweq rguv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
