spring.application.name=BankApp
spring.datasource.url = jdbc:mysql://localhost:3306/bankspringboot
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true