spring.application.name=BankApp
spring.datasource.url = jdbc:mysql://localhost:3306/bankspringboot
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
app.jwt-expiration-milliseconds=172800000
app.jwt-secret=jXoVyNiUWIKf0Z5LHge1hWYvOfwR0X2i0JepcVxXHoI=
cloudinary.cloud_name=dpeh4nsem
cloudinary.api_key=865218414328198
cloudinary.api_secret=uO1C0h2NxMelq4RiNrXV3--k5BE

logging.level.root=info 
 
logging.level.org.hibernate.springframework=info 
 
spring.main.banner-mode=off 
 
logging.file.path=.
 
logging.logback.rollingpolicy.clean-history-on-start=false
logging.pattern.rolling-policy-maxHistory=30

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nishankjain122@gmail.com
spring.mail.password=mpbh vbgc nweq rguv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.user.password=nishank
